<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".QuizCreateNameActivity">

    <EditText
        android:id="@+id/et_quizName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Quiz Name"/>

    <Button
        android:id="@+id/btn_createNewQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Quiz"/>

    <Button
        android:id="@+id/btn_cancleCreateQuizName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancle"/>

</LinearLayout>